#
# This is a configuration file to Type Ia Supernova simulation
#
#
#
# The internal structure of the Star have...
Nshells=232

# The EoS for the stellar interior
# eos = 0 : no pressure, dust gas
#     = 1 : polytropic gas
#     = 2 : ions + photons + pairs (Helmholtz EoS)
eos=2

# To consider gravity
# Gravity = yes : gravity included
# Gravity = no  : no gravity
Gravity=yes

# To consider luminosity
# Luminosity = yes : luminosity included
# Luminosity = no  : no luminosity
Luminosity=yes

# To consider nuclear reactions
# Reactions = yes : nuclear reactions included
# Reactions = no  : no nuclear reactions
Reactions=yes

# To consider artificial viscosity
# Art_Viscosity = yes : artificial viscosity included
# Art_Viscosity = no  : no artificial viscosity
Art_Viscosity=yes

# Initial Condition File Name
#InitialConditionFileName=CaseB-N131-onepeak.dat
InitialConditionFileName=CaseA-N232-onepeak.dat

# Output file Name
OutputFileName=supernova

OutputFilePath=../DelayedThermalization/CaseA/N232/
