# line styles for ColorBrewer YlOrRd
# for use with sequential data
# provides 8 yellow-orange-red colors of increasing saturation
# compatible with gnuplot >=4.2
# author: Anna Schneider

# line styles
set style line 1 lt 1 lc rgb '#7F0000' # dark red
set style line 2 lt 1 lc rgb '#B30000' # 
set style line 3 lt 1 lc rgb '#D7301F' #
set style line 4 lt 1 lc rgb '#D34503' # 
set style line 5 lt 1 lc rgb '#FB590E' # 
set style line 6 lt 1 lc rgb '#FC8D59' #
set style line 7 lt 1 lc rgb '#DE8503' #
set style line 8 lt 1 lc rgb '#FCAA32' #
set style line 9 lt 1 lc rgb '#FDC97D' #
set style line 10 lt 1 lc rgb '#FEDEAF'
